@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&display=swap");


:root {
    --primary-color: #00968f; /* Verde Claro */
    --primary-color-dark: #004d49; /* Verde Escuro */
    --primary-color-light: #76d9d0; /* Verde Claro Suave */
    --secondary-color: #01fff4; /* Ciano */
    --text-dark: #2e2e2e; /* Preto acinzentado */
    --text-light: #7a7a7a; /* Cinza claro */
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section__header{
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    border-radius: 5px;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
}
img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}
html, body{
    scroll-behavior: smooth;
}

body{
    font-family: 'Lato', sans-serif;
}
header{
    background-image: linear-gradient(
        to right,
        rgba(0, 77, 73, 0.9), /* Verde Escuro */
        rgba(0, 77, 73, 0.7)  /* Verde Escuro */
    ), url('assets/pexels-kampus-8949833.jpg');

    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.nav__container{
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}
.nav__logo span{
    color: var(--secondary-color);
}
.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.link a{
    padding: 0.5rem;
    color: var(--white);
}

.link a:hover{
    color: var(--white);
}

.header__container{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.header__container h1{
    margin-bottom: 1rem;
    max-width: 800px;
    font-size: 2.5rem;
    line-height: 4rem;
    color: var(--white);
}

.header__container p{
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--white);
}

.header__form{
    width: 100%;
    max-width: 350px;
}

.header__form form{
    display: grid;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.header__form input{
    padding: 0.75rem 1rem;
    outline: 1rem;
    border: none;
    font-size: 1rem;
    color: var(--primary-color-dark);
    background-color: var(--primary-color-light);   
    border-radius: 5px;
}
.header__form input::placeholder{
    color: var(--primary-color-dark);
}
.form__btn{
    background-color: var(--primary-color);
    transition: 0.3s;
}
.form__btn:hover{
    background-color: var(--primary-color-dark);
}

.header__form h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.service__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.service__header__content p{
    max-width: 600px;
    color: var(--text-light);
}

.service__btn{
    padding: 0.75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    transition: 0.3s;
}

.service__btn:hover{
    background-color: var(--primary-color);
    color: var(--white);
}
.service__grid{
    max-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service__card{
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    cursor: pointer;
}

.service__card:hover{
    transform: translateY(-10px);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.service__card span{
    display: inline-block;
    padding: 1rem;
    font-size: 2.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 50%;
    margin-bottom: 1rem;
    transition: 0.3s;
}

.service__card:hover span{
    background-color: var(--primary-color);
    color: var(--white);
}
.service__card h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;  
    font-weight: 600;
    color: var(--text-dark);
}
.service__card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}

.service__card a{
    color: var(--primary-color);
}

.service__card a:hover{
    color: var(--primary-color-dark);
}

.service__card a:hover span{
    color: var(--primary-color-light);
    background-color: var(--primary-color);
}

.about__content p{
    margin-bottom: 1rem;
    color: var(--text-light);
}

.about__image img{
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
}
.why__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.why__image img{
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
}