:root {
    --color-primary: #473A8D;       /* Cor principal */
    --color-secondary: #01fff4;     /* Ciano */
    --color-background: linear-gradient(135deg, #FF0000, #473A8D); /* Gradiente de fundo */
    --color-text: #ffffff;          /* Cor do texto */
    --color-muted: #777777;         /* Cinza */
    --color-accent: #FF0000;        /* Cor de destaque */
}

/* Resetando o padrão */
* {
    margin: 0;   
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--color-background);  /* Cor de fundo com gradiente */
    display: flex;
    min-width: 100vw;
    min-height: 100vh;
    flex-direction: column;
    font-family: sans-serif;
    flex-grow: 1;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: var(--color-header);  /* Cor diferente no header */
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    color: #FFFFFF;
}
.sector-grid{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    flex-grow: 1;
    color: var(--color-primary);
}

.sector-cards {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    padding: 20px;
    margin: 20px auto;
}

.card {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* Substituição do botão por link */
.view-button {
    background-color: var(--color-primary);
    color: #FFFFFF;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-button:hover {
    background-color: var(--color-accent);
}

/* Alinhando o último card no centro */
.sector-cards > .card:last-child {
    grid-column: span 3;
    justify-self: center;
}

a.view-button {
    display: inline-block;
    background-color: var(--color-primary);
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a.view-button:hover {
    background-color: var(--color-accent);
}

footer {
    background-color: var(--color-primary);
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative;
    align-self: flex-end;
    flex-shrink: 0;  /* Para evitar que o footer diminua */
}
